<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位錨點</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 265px;
      height: 280px;
      border: solid black 3px;
      margin: 0 auto;
      position: relative;
    }
    .image{
      width: 265px;
      height: 280px;
      overflow: hidden;
    }
    li{
      list-style: none;
    }

    a{
      text-decoration: none;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid black;
      text-align: center;
      line-height: 25px;
      background: rgba(1,1,1,0.5);
      color:white;
    }
    .newsbt{
      width: 180px;
      height: 25px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul class="image">
      <li id="ima1"><img src="images-1.png"/></li>
      <li id="ima2"><img src="images-2.png"/></li>
      <li id="ima3"><img src="images-3.png"/></li>
      <li id="ima4"><img src="images-4.png"/></li>
      <li id="ima5"><img src="images-5.png"/></li>
      <li id="ima6"><img src="images-6.png"/></li>
    </ul>
    <ul class="newsbt">
      <li class="li1"><a href="#ima1">1</a></li>
      <li><a href="#ima2">2</a></li>
      <li><a href="#ima3">3</a></li>
      <li><a href="#ima4">4</a></li>
      <li><a href="#ima5">5</a></li>
      <li><a href="#ima6">6</a></li>
    </ul>
</div>

</body>
</html>
